# WordFlip.Api

./: .dockerignore  .gitignore  Dockerfile-api  Dockerfile-db  README.md  WordFlip.sln  boot-database.sh  docker-compose.yml  docker-host-build.sh  docker-host-run.sh  setup-database.sh  setup-database.sql
src/WordFlip.Benchmarks/: App.cs  WordFlip.Benchmarks.csproj  WordFlipBenchmarks.cs
src/WordFlip.Data/: WordFlip.Data.csproj
src/WordFlip.Data/Entities/: FlippedSentence.cs
src/WordFlip.Data/Repositories/: IWordFlipRepository.cs  WordFlipRepository.cs
src/WordFlip.Domain/: PaginatedResult.cs  WordFlip.Domain.csproj
src/WordFlip.Domain/AggregatesModel/FlippedSentenceAggregate/: FlippedSentence.cs  IFlippedSentenceRepository.cs
src/WordFlip.Domain/Models/: Sentence.cs
src/WordFlip.Infrastructure/: WordFlip.Infrastructure.csproj
src/WordFlip.Infrastructure/Entities/: FlippedSentenceEntity.cs
src/WordFlip.Infrastructure/Repositories/: FlippedSentenceRepository.cs
src/WordFlip.Services/: WordFlip.Services.csproj  WordFlippingService.cs
src/WordFlip.Services/Core/: WordFlip.cs  WordFlippingService.cs
src/WordFlip.Services/Data/: WordFlipDataService.cs
src/WordFlip.Services/Data/Models/: FlippedSentenceDto.cs
src/WordFlip.Services/SentenceFlipping/: FlipSentenceService.cs  GetLastFlippedSentencesService.cs
src/WordFlip.Text/: WordFlip.Text.csproj
src/WordFlip.WebApi/: App.cs  Configuration.cs  Startup.cs  WordFlip.WebApi.csproj  appsettings.Docker.json  appsettings.DockerHost.json  appsettings.Production.json  appsettings.json
src/WordFlip.WebApi/Controllers/: FlipController.cs
src/WordFlip.WebApi/Endpoints/: FlipEndpoints.cs
src/WordFlip.WebApi/Extensions/: ApiExtensions.cs
src/WordFlip.WebApi/Models/: ApiSettings.cs  ErrorResult.cs  FlipPayload.cs  FlipRequestDto.cs  FlipResult.cs  FlippedSentenceDto.cs
src/WordFlip.WebApi/Properties/: launchSettings.json
src/WordFlip.WebApi/Properties/PublishProfiles/: Desktop.pubxml
src/WordFlip.WebApi/Services/: FlipSentenceService.cs
src/WordFlip.WebApi/Utils/: ControllerUtilities.cs
tests/WordFlip.Tests/: TestAsyncEnumerable.cs  WordFlip.Tests.csproj  WordFlipTests.cs  WordFlippingServiceTests.cs
tests/WordFlip.Tests/Domain/: SentenceFlipTests.cs
tests/WordFlip.Tests/Services/: FlipSentenceServiceTests.cs
tests/WordFlip.WebApi.Tests/: WordFlip.WebApi.Tests.csproj  WordFlip.cs
