<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Wordsmith.WordFlip.Services</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>IDE0290</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordFlip.Domain\WordFlip.Domain.csproj" />
  </ItemGroup>

</Project>
